# Teste-Web-Renner

./: README.MD  pom.xml
src/test/java/br/com/desafiorenner/driver/: Driver.java
src/test/java/br/com/desafiorenner/enums/: Browser.java
src/test/java/br/com/desafiorenner/maps/: ContaMap.java  PrincipalMap.java  RegistrarMap.java  TransferenciaMap.java
src/test/java/br/com/desafiorenner/pages/: ContaPage.java  PrincipalPage.java  RegistrarPage.java  TransferenciaPage.java
src/test/java/br/com/desafiorenner/testes/: TransferenciaTest.java
